#SUBSCRIBED https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.confqx.stoverride
name: App破解
desc: 来自墨鱼

http:

  script:
    # ✅ Spotify
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: spotify-proto_12
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    # ✅ 一言(need登录)
    - match: ^https:\/\/app\.yiyan\.art\/yiyan\/
      name: YiYanProCrack_16
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ 西窗烛(need登录)
    - match: ^https://lchttpapi.xczim.com/*
      name: XiChuangZhuProCrack_18
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ 简讯
    - match: ^https?:\/\/api\.tipsoon\.com\/api\/v1\/user\/info
      name: JianXunProCrack_20
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ Flightradar24
    - match: ^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9})
      name: flightradar24
      type: request
      timeout: 30

    # ✅ 财新周刊
    - match: ^http://ipadcms.caixin.com/tmp/articles/*
      name: CaiXinZhouKanProCrack_25
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ❌ Fimo(need登录)
#    - match: ^https://server.yoyiapp.com/fimo-user/user$
#      name: FimoProCrack_28
#      type: response
#      timeout: 30
#      require-body: true
#      max-size: 3145728
    # ✅ 傲软抠图(need登录)
    - match: ^https://awvp.aoscdn.com/base/vip/v2/vips
      name: apowersoft_30
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ 美图秀秀
    - match: ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/
      name: MeiTuXiuXiuProCrack_32
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ 克拉壁纸
    - match: ^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll|picture\/search|catalog\/listAll|top\/list|picture\/date\?date)
      name: ClarityProCrack_34
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ Picsart
    - match: ^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate
      name: PicsartProCrack_36
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ 搜图神器
    - match: ^http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token
      name: replaceBody_38
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      argument: |-
        vipType": 0->vipType": 1024

    # ✅ 黄油相机
    - match: ^https?:\/\/api4\.bybutter\.com\/v4\/(users\/me$|shop\/me\/privileges$)
      name: BybutterProCrack_40
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ TopWidgets
    - match: ^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig
      name: TopwidgetsProCrack_43
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ 百度网盘(倍速)
    - match: ^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user
      name: BaiDuCloudProCrack_45
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ WPS(国区)
    - match: ^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview)
      name: WPSOffice_47
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ Nicegram
    - match: https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10}
      name: NicegramProCrack_49
      type: request
      timeout: 30
      argument: |-
        type=text/json&url=https://github.com/ddgksf2013/dev/raw/main/NicegramProCrack.js

    # ✅ Appraven(美化)
    - match: ^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy)
      name: AppravenProCrack_51
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ 扫描全能王
    - match: ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?
      name: CamscannerProCrack_53
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

  mitm:
    - "mobile.flightradar24.com"
    - "api4.bybutter.com"
    - "wallpaper.soutushenqi.com"
    - "api.tipsoon.com"
    - "*xiaozujian"
    - "lchttpapi.xczim.com"
    - "app.yiyan.art"
    - "gateway.caixin.com"
    - "notability.com"
    - "pan.baidu.com"
    - "spclient.wg.spotify.com"
    - "*wps*"
    - "ticktick.com"
    - "ap*.intsig.net"
    - "ipadcms.caixin.com"
    - "server.yoyiapp.com"
    - "awvp.aoscdn.com"
    - "*.xiuxiu.meitu.com"
    - "claritywallpaper.com"
    - "api.meiease.cn"
    - "restore-access.indream.app"
    - "appraven.net"

script-providers:
  spotify-proto_12:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  YiYanProCrack_16:
    url: https://github.com/ddgksf2013/dev/raw/main/YiYanProCrack.js
    interval: 86400
  XiChuangZhuProCrack_18:
    url: https://github.com/ddgksf2013/dev/raw/main/XiChuangZhuProCrack.js
    interval: 86400
  JianXunProCrack_20:
    url: https://github.com/ddgksf2013/dev/raw/main/JianXunProCrack.js
    interval: 86400
  flightradar24_22:
    url: https://github.com/ddgksf2013/dev/raw/main/flightradar24.js
    interval: 86400
  CaiXinZhouKanProCrack_25:
    url: https://github.com/ddgksf2013/dev/raw/main/CaiXinZhouKanProCrack.js
    interval: 86400
#  FimoProCrack_28:
#    url: https://github.com/ddgksf2013/dev/raw/main/FimoProCrack.js
#    interval: 86400
  apowersoft_30:
    url: https://raw.githubusercontent.com/ddgksf2013/MoYu/master/apowersoft.js
    interval: 86400
  MeiTuXiuXiuProCrack_32:
    url: https://github.com/ddgksf2013/dev/raw/main/MeiTuXiuXiuProCrack.js
    interval: 86400
  ClarityProCrack_34:
    url: https://github.com/ddgksf2013/dev/raw/main/ClarityProCrack.js
    interval: 86400
  PicsartProCrack_36:
    url: https://github.com/ddgksf2013/dev/raw/main/PicsartProCrack.js
    interval: 86400
  replaceBody_38:
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js
    interval: 86400
  BybutterProCrack_40:
    url: https://github.com/ddgksf2013/dev/raw/main/BybutterProCrack.js
    interval: 86400
  TopwidgetsProCrack_43:
    url: https://github.com/ddgksf2013/dev/raw/main/TopwidgetsProCrack.js
    interval: 86400
  BaiDuCloudProCrack_45:
    url: https://github.com/ddgksf2013/dev/raw/main/BaiDuCloudProCrack.js
    interval: 86400
  WPSOffice_47:
    url: https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js
    interval: 86400
  NicegramProCrack_49:
    url: https://raw.githubusercontent.com/xream/scripts/main/surge/modules/echo-response/index.js
    interval: 86400
  AppravenProCrack_51:
    url: https://github.com/ddgksf2013/dev/raw/main/AppravenProCrack.js
    interval: 86400
  CamscannerProCrack_53:
    url: https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js
    interval: 86400
