#SUBSCRIBED https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.confqx.stoverride
name: Flightradar24&财新周刊破解
desc: 来自墨鱼

http:

  script:

    # ✅ Flightradar24
    - match: ^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9})
      name: flightradar24
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # ✅ 财新周刊
    - match: ^http://ipadcms.caixin.com/tmp/articles/*
      name: CaiXinZhouKanProCrack_25
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

  mitm:
    - "mobile.flightradar24.com"
    - "gateway.caixin.com"


script-providers:


  flightradar24:
    url: https://github.com/ddgksf2013/dev/raw/main/flightradar24.js
    interval: 86400
  CaiXinZhouKanProCrack_25:
    url: https://github.com/ddgksf2013/dev/raw/main/CaiXinZhouKanProCrack.js
    interval: 86400

